# mqtt-irc-bot

./: .gitignore  README.asciidoc  pom.xml
src/main/java/de/dobermai/mqttbot/: BotController.java  Main.java  MqttBot.java
src/main/java/de/dobermai/mqttbot/config/: IRCProperties.java  MQTTProperties.java
src/main/java/de/dobermai/mqttbot/ioc/: MqttBotModule.java
src/main/resources/: config.properties
